.profile-grid {
    display: grid;
    grid-template-rows: 35px 35px;
    grid-template-columns: 60px unset unset;
    grid-gap: 6px 10px;
    padding: 24px;
}

.profile-icon {
    grid-area: 1 / 1 / span 2 / span 1;
}

.profile-name-container {
    grid-area: 1 / 2 / span 1 / span 1;
}

.profile-logout {
    grid-area: 1 / 3 / span 1 / span 1;
    text-align: center;
}

.profile-email {
    grid-area: 2 / 2 / span 1 / span 1;
}

.profile-staff-code {
    grid-area: 2 / 3 / span 1 / span 1;
}

.profile-name {
    font-weight: bold;
    font-size: larger;
    text-align: center;
    padding-top: 10px;
}

.info {
    font-weight: bold;
    text-align: center;
    padding-top: 8px;
}

.profile-circle {
    height: 60px;
    width: 60px;
    vertical-align: middle;
    border-radius: 50%;
    margin-top: 9px;
    background-color: #03539e;
    color: white;
    -webkit-filter: drop-shadow(5px 5px 5px #00000059);
    filter: drop-shadow(5px 5px 5px #00000059);
}

.profile-letter {
    font-size: 30px;
    padding-top: 20px;
    text-align: center;
}

.text-button {
    background-color: #ffcb06;
    -webkit-filter: drop-shadow(5px 5px 5px #00000059);
    filter: drop-shadow(5px 5px 5px #00000059);
    font-weight: bold;
}